= springlayout_dsl

Description goes here.

== Setup

You will need Java an JRuby

= Setting up JRuby

Here is how I have set up jruby to work with Ubuntu 9.04 (Jaunty Jackalope)

wget http://jruby.org.s3.amazonaws.com/downloads/1.5.3/jruby-bin-1.5.3.tar.gz
tar zvxf jruby-bin-1.5.3.tar.gz
... move the folder whereever you want it installed (e.g. ~/dev/jruby-1.5.3) ...
... your gems should be found in ~/dev/jruby-1.5.3/lib/ruby/gems/1.8/gems/ ...
ln -s ~/dev/jruby-1.5.3/bin/jruby /usr/local/bin/jruby-1.5.3
ln -s /usr/local/bin/jruby-1.5.3 /usr/local/bin/jruby
jruby -S gem install jruby-openssl (optional)
jruby -S gem install jeweler
jruby -S gem install rspec

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Roman. See LICENSE for details.
